***********************************************************************************
*                                                                                 *
*  PPPPPPPPPPPP    L               U           U   M           M         A        *
*  P           P   L               U           U   MM         MM        A A       *
*  P           P   L               U           U   M M       M M       A   A      *
*  P           P   L               U           U   M  M     M  M      A     A     *
*  P           P   L               U           U   M   M   M   M     A       A    *
*  PPPPPPPPPPPP    L               U           U   M    M M    M    A         A   *
*  P               L               U           U   M     M     M   AAAAAAAAAAAAA  *
*  P               L               U           U   M           M   A           A  *
*  P               L               U           U   M           M   A           A  *
*  P               LLLLLLLLLLLLL    UUUUUUUUUUU    M           M   A           A  *
*                                                                                 *
*            [Plu]gin-based [M]icrobiome [A]nalysis (formerly MiAMi)              *
* (C) 2016, 2018 Bioinformatics Research Group, Florida International University  *
*    Under MIT License From Open Source Initiative (OSI), All Rights Reserved.    *
*                                                                                 *
*    Any professionally published work using PluMA should cite the following:     *
*                        T. Cickovski and G. Narasimhan.                          *
*                Constructing Lightweight and Flexible Pipelines                  *
*                 Using Plugin-Based Microbiome Analysis (PluMA)                  *
*                     Bioinformatics 34(17):2881-2888, 2018                       *
*                                                                                 *
***********************************************************************************
[PluMA] Running Plugin: SuccessRates
          model  top1  top10  top25  top100  top200
0        PISToN    38     69     76      76     100
1        dMaSIF    15     38     53      76      92
2        iSCORE     0      0      0       0       0
3  DeepRank_GNN    23     46     53      69      84
4      DeepRank     0      0      0       0       0
5       HADDOCK     0      0      0       0       0
6      GNN_DOVE    15     61     69      76     100
7          DOVE   100    100    100     100     100
